# database

./: build.gradle  settings.gradle
database-sharding-jdbc/src/main/java/com/xiekongye/study/database/shardingjdbc/: ShardingJdbcApplicationContext.java
database-sharding-jdbc/src/main/java/com/xiekongye/study/database/shardingjdbc/jdbctest/: Demo.java
gradle/wrapper/: gradle-wrapper.properties
